.section__cover
  padding: 145px 0 !important


.cover
  display: flex
  justify-content: space-between
  align-items: center

.cover__content
  max-width: 445px

.cover__title
    font-size: 54px
    color: #f43319
    margin-bottom: 40px
    line-height: 1.12em

.cover__text
    margin-bottom: 50px

.cover__action
  button
    margin-right: 20px
  span
    width: 236px
    color: #f43319
    font-size: 14px

.learn-more
  font-weight: 500
  color: #f43319
