.customers-section
  padding: 80px 0 60px

.customer
  max-width: 405px
  p
    margin-bottom: 27px
  &__person
    color: #f43319
    display: flex
    align-items: center
    img
      margin-right: 16px

.person__name
  display: flex
  flex-direction: column
  &-bold
    font-weight: 500

.swiper
  width: 100%
  height: 300px
  margin: 0 auto
  &-wrapper
    justify-content: left
  &-slide
    min-width: 320px

.swiper-button-prev
  position: absolute !important
  left: 10px