.footer
  padding-top: 43px
  &-subscribe
    max-width: 350px
    margin-bottom: 106px
    display: flex
    flex-direction: column
    span
      font-size: 14px


.nav-footer
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.footer__title
  color: #f43319
  font-weight: 500
  margin-bottom: 25px

.footer-list
  &__item
    margin-bottom: 9px
    &:last-child
      margin-bottom: 0

.sub-footer
  display: flex
  justify-content: space-between
  padding: 24px 0

.footer-subscribe
  label
    margin-bottom: 22px
    display: flex
    justify-content: space-between
    align-items: center
    background: #f3f7fe
    padding: 16px
  input
    color: #0065F2
    &::placeholder
      color: #0065F2
  img
    width: 13px
    height: 11px
  span
     color: #e6ebfa

.social-links
  display: flex
  &__item
    margin-right: 12px
    &:last-child
      margin-right: 0

.sub-left
  font-size: 14px
  span
    color: #e6ebfa
    margin-right: 24px
    &:first-child
      color: #0065F2

