.feedback-form
  margin: 0 auto
  padding: 60px 0
  max-width: 540px
  display: flex
  flex-direction: column
  label
    font-weight: 500
    margin-bottom: 16px
  input
    background: #f3f7fe
    margin-bottom: 16px
    padding: 18px 16px
    color: #0065F2
    &::placeholder
      color: #0065F2
  textarea
    background: #f3f7fe
    margin-bottom: 16px
    color: #0065F2
    font-size: 16px
    padding: 18px 16px
    resize: none
    &::placeholder
      color: #0065F2
  button
    width: 100%

.choices-topic
  background: #f3f7fe
  margin-bottom: 16px
  padding: 18px 16px
  color: #0065F2
  &::placeholder
    color: #0065F2