@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55')

body
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Helvetica Neue', sans-serif
  color: #0065f2

*
  box-sizing: border-box

ul, li
  display: block
  padding: 0
  margin: 0

h1, h2, h3, h4
  padding: 0
  margin: 0
  color: #323232
  font-weight: 700
  line-height: 1.4em

input, button, textarea, select
  background-color: transparent
  font-size: 16px
  border: none
  outline: none
  padding: 0
  font-family: inherit

img
  max-width: 100%
  object-fit: cover

button
  cursor: pointer

p
  margin: 0

a
  text-decoration: none
  transition: all 0.5s ease
  color: #0065f2

.container
  max-width: 1110px
  margin: 0 auto

.btn
  background: #f43319
  padding: 14px 37px
  color: #fff
  transition: all 0.3s ease-in-out
  font-weight: 500
  &:hover
    background: #0065f2


.flex
  display: flex
  align-items: center

.flex-end
  display: flex
  justify-content: flex-end

.section__title
  font-size: 56px

.modal
  background: rgba(244, 51, 25, 0.10)
  width: 100%
  height: 100%
  display: none
  position: fixed
  top: 0
  left: 0

.modal.active
  display: block

.thanks-modal
  position: absolute
  display: none
  width: 320px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #f3f7fe
  padding: 60px
  text-align: center
  border: 2px solid #f43319
  h2
    color: #f43319

.thanks-modal.active
  display: block