.section-grids
  padding: 60px 0 !important

.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.card
  max-width: 300px
  &__picture
    margin-bottom: 24px
  &__title
    font-size: 18px
    margin-bottom: 15px
    font-weight: 500
    color: #f43319
  &__text
    margin-bottom: 16px
  &__link
    font-weight: 500