.nav-bar
  justify-content: space-between
  padding: 24px 0 !important

.mobile-btn
  margin-right: 16px
  display: none

.menu__item
  margin-right: 30px
  a
    color: #f43319
  &:last-child
    margin-right: 0

.user__icon
  margin-right: 15px

.user
  &__link
    margin-right: 25px
    &-mr
      margin-right: 15px
  &__span
    font-size: 14px
    background: #e0ecfd
    padding: 7px 10px
    border-radius: 6px

.user__mobile
  position: relative
  display: none
  &-icon
    margin-right: 21px
  &-span
    font-size: 12px
    background: #e0ecfd
    width: 16px
    height: 16px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: -10px
    right: -10px

