.mobile-menu
  display: none
  background: #f3f7fe
  width: 250px
  height: 100%
  position: relative
  &-close
    position: absolute
    top: 10px
    right: 10px
    img
      width: 30px
      height: 30px

.mobile-menu.active
  display: block

.mobile__links
  padding: 30px

.mobile__link
  &-item
    font-size: 20px
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
    a
      color: #f43319