.section-pricing
  padding: 60px 0 !important
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.choices
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.choice
  background: #ffffff
  padding: 24px 32px
  max-width: 410px
  min-height: 585px
  display: flex
  flex-direction: column
  filter: drop-shadow(0px 1px 2px rgba(0,101,242,0.1 ))
  &:first-child
    margin-right: 30px
  &__icon
    width: 52px
    height: 52px
    margin-bottom: 16px
  &__price
    display: flex
    align-items: flex-end
    h2
      font-size: 56px
      color: #f43319
      margin-right: 5px
      font-weight: 500
    span
      font-weight: 500
      margin-bottom: 23px
  &__text
    margin-bottom: 23px
    padding-bottom: 17px
    border-bottom: solid 1px #0065F2
  &__feature
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
  &__btn
    width: 100%
    margin-top: auto
    margin-bottom: 21px
  &__route
    a
      font-weight: 500


