@media (max-width: 1199px)
  .container
    max-width: 960px !important


@media (max-width: 991px)
  .container
    max-width: 720px !important


  .choice
    &:first-child
      margin-right: 0
      margin-bottom: 20px

  .nav-footer
    gap: 20px



@media (max-width: 767px)
  .container
    max-width: 540px !important

  .swiper-button-prev
    display: none !important

  .swiper-button-next
    display: none !important

  .menu
    display: none

  .mobile-btn
    display: block

  .user
    display: none

  .user__mobile
    display: block

  .cover
    flex-direction: column

  .cover__content
    order: 2

  .cover-picture
    margin-bottom: 40px

  .cover__action
    flex-direction: column
    button
      margin-bottom: 20px
      width: 100%
    span
      text-align: center

  .card
    max-width: none
    width: 100%
    margin-bottom: 27px
    img
      width: 100%

  .sub-footer
    flex-direction: column

  .sub-left
    margin-bottom: 20px
    display: flex
    flex-direction: column
    span
      margin-bottom: 16px

  .customer
    max-width: 330px

@media (max-width: 460px)
  .container
    max-width: 100% !important
    padding: 0 15px !important



/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px)
  .container
    max-width: 100% !important
    padding: 0 15px !important

  .nav-footer
    flex-direction: column